# demo-spriongcloud-netflix

./: .gitignore  README.md  pom.xml
sc-client-hello/: pom.xml
sc-client-hello/src/main/java/top/b0x0/demo/sc/hello/: HelloApplication.java
sc-client-hello/src/main/java/top/b0x0/demo/sc/hello/config/: WebConfig.java
sc-client-hello/src/main/java/top/b0x0/demo/sc/hello/properties/: ConfigCenterProperties.java  ConfigCenterRefreshProperties.java
sc-client-hello/src/main/java/top/b0x0/demo/sc/hello/service/: JuheApiService.java
sc-client-hello/src/main/java/top/b0x0/demo/sc/hello/service/impl/: JuheApiServiceImpl.java
sc-client-hello/src/main/java/top/b0x0/demo/sc/hello/web/: HelloWordClientController.java  JuheApiController.java
sc-client-hello/src/main/resources/: _bootstrap.yml  bootstrap-dev.properties  bootstrap-prod.properties
sc-client-hystrix-feign/: pom.xml
sc-client-hystrix-feign/src/main/java/top/b0x0/demo/sc/hf/: FeignApplication.java
sc-client-hystrix-feign/src/main/java/top/b0x0/demo/sc/hf/service/: HelloWordService.java
sc-client-hystrix-feign/src/main/java/top/b0x0/demo/sc/hf/service/hystrix/: HelloWordServiceHystrix.java
sc-client-hystrix-feign/src/main/java/top/b0x0/demo/sc/hf/web/: FeignController.java
sc-client-hystrix-feign/src/main/resources/: application-dev.yml
sc-client-hystrix-ribbon/: pom.xml
sc-client-hystrix-ribbon/src/main/java/top/b0x0/demo/sc/hr/: RibbonApplication.java
sc-client-hystrix-ribbon/src/main/java/top/b0x0/demo/sc/hr/service/: RibbonService.java
sc-client-hystrix-ribbon/src/main/java/top/b0x0/demo/sc/hr/web/: RibbonController.java
sc-client-hystrix-ribbon/src/main/resources/: application-dev.yml
sc-common/: pom.xml
sc-common/src/main/java/top/b0x0/demo/sc/common/config/: SwaggerConfig.java  ValidateConfig.java
sc-common/src/main/java/top/b0x0/demo/sc/common/constants/: JuheApiConstants.java
sc-common/src/main/java/top/b0x0/demo/sc/common/domain/: JuheResponse.java
sc-common/src/main/java/top/b0x0/demo/sc/common/utils/: HostUtils.java  HttpUtils.java
sc-config-server/: README.md  pom.xml
sc-config-server/src/main/java/top/b0x0/demo/sc/config/server/: ConfigCenterApplication.java
sc-config-server/src/main/resources/: bootstrap-dev.properties  bootstrap.properties
sc-eureka-server/: README.md  pom.xml
sc-eureka-server-node1/: pom.xml
sc-eureka-server-node1/src/main/java/top/b0x0/demo/sc/: EurekaServerNode1Application.java
sc-eureka-server-node1/src/main/resources/: application-dev.yml
sc-eureka-server-node1/src/test/java/top/b0x0/demo/sc/test/: AppTest.java  UtilsTest.java
sc-eureka-server-node2/: pom.xml
sc-eureka-server-node2/src/main/java/top/b0x0/demo/sc/: EurekaServerNode2Application.java
sc-eureka-server-node2/src/main/resources/: application-dev.yml
sc-eureka-server-node3/: pom.xml
sc-eureka-server-node3/src/main/java/top/b0x0/demo/sc/: EurekaServerNode3Application.java
sc-eureka-server-node3/src/main/resources/: application-dev.yml
sc-eureka-server/src/docker/: Dockerfile  docker-compose.yml
sc-eureka-server/src/docker/dev-env/: eureka-common.env  eureka-node01.env
sc-eureka-server/src/docker/prod-env/: eureka-common.env  eureka-node01.env  eureka-node02.env  eureka-node03.env
sc-eureka-server/src/main/java/top/b0x0/demo/sc/eureka/: EurekaServerApplication.java
sc-eureka-server/src/main/resources/: application-dev.yml  application-prod.yml
sc-eureka-server/src/test/java/top/b0x0/demo/sc/eureka/: AppTest.java
sc-eureka-server/src/test/java/top/b0x0/demo/sc/eureka/test/: UtilsTest.java
sc-zuul/: pom.xml
sc-zuul/src/main/java/top/b0x0/demo/sc/zuul/: ZuulApplication.java
sc-zuul/src/main/java/top/b0x0/demo/sc/zuul/config/: ZuulConfig.java
sc-zuul/src/main/java/top/b0x0/demo/sc/zuul/filter/: TokenFilter.java
sc-zuul/src/main/java/top/b0x0/demo/sc/zuul/router/: RouteLocator.java
sc-zuul/src/main/java/top/b0x0/demo/sc/zuul/service/: RefreshRouteService.java
sc-zuul/src/main/resources/: application-dev.yml
sc-zuul/src/test/java/top/b0x0/demo/sc/test/: ApiTest.java
